#!/usr/bin/env python
PACKAGE = "plane_calibrator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delta",    double_t,    0, "Minimum distance of neighbors threshold", 0.15,  0.02, 20)
gen.add("epsilon",  double_t,    0, "Maximum MSE",    .0005, 1e-8,   1e-2)
gen.add("gamma", double_t,       0, "Maximum distance to the plane", 0.02, 1e-4, 1)
gen.add("theta",  int_t,         0, "Minimum points to detect plane", 19000, 100, 100000)
gen.add("downsample", bool_t, 0, "If true, discards even points", True)

exit(gen.generate(PACKAGE, "plane_calibrator", "Detector"))